[
  {
    "repository": "wight554/android_device_xiaomi_msm8998-common",
    "target_path": "device/xiaomi/msm8998-common",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "wight554/android_kernel_xiaomi_msm8998",
    "target_path": "kernel/xiaomi/msm8998",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "wight554/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.0",
    "remote": "lineage"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "ten",
    "remote": "pixel-gitlab"
  }
]